# CyberShield

./: .gitignore  pom.xml
src/main/java/com/example/test/: A.java  B.java  Department.java  Employee.java  EmptyMethodBodyProcessor.java  EmptyMethodBodyProcessorTest.java  LoggerParam.java  LoggerStatement.java  MyProcessor.java  MyProcessor2.java  MyProcessorTest.java  NotNullCheckAdderProcessor.java  NotNullCheckAdderProcessorTest.java  TestClass.java  TestMain.java
src/main/java/com/shield/processor/: LogProcessor.java  LogProcessorTest.java  MyProcessor.java  MyProcessor2.java  MyProcessorTest.java
src/main/java/com/shield/processor/model/: LoggerParam.java  LoggerStatement.java
src/main/java/com/shield/processor/util/: CrLfMasker.java  IMasker.java
src/main/resources/: logback.xml
